# --- VeloxOS Custom GRUB ---
set default="0"
set timeout=5

# Wichtig für die Sprachauswahl-Boxen
if [ -e /boot/grub/variable.cfg ]; then
    source /boot/grub/variable.cfg
fi

# Haupt-Eintrag
menuentry "Start VeloxOS Live" --class veloxos --class gnu-linux {
    set gfxpayload=keep
    linux /boot/vmlinuz-x86_64-linux-cachyos-bore misobasedir=$install_dir misolabel=$imglabel lang=${lang} keytable=${keytable} tz=${timezone} driver=free quiet splash
    initrd /boot/intel_ucode.img /boot/amd_ucode.img /boot/initramfs-x86_64-linux-cachyos-bore.img
}

# Utilities
menuentry "Memtest86+" --class memtest {
    linux16 /boot/miso/memtest.bin
}
